%h1 {{ja_text}}
%p {{hide_en_text}}

.challenge-panel
  .content
    %textarea{ id: 'input-challenge-raw_text', spellcheck: false }
  %footer
    %a{ href: '#', class: 'btn challenge-submit-button' }
      Submit text
