.challenge
  .challenge__header
    %h1.challenge__title Challenge {{id}}
    %p 次の文章を英文に直してください。
  %p.challenge__ja-text {{ja_text}}

.challenge-panel-container
  %ul.challenge-tab-group
    %li.challenge-tab-item
      %a.challenge-tab-item__answer-link.is-current
        = I18n.t('views.challenges.show.answer_tab')
  %ul.challenge-tab-group
    %li.challenge-tab-item
      %a.challenge-tab-item__cloze-text-link.is-current
        = I18n.t('views.challenges.show.cloze_text_tab')
    %li.challenge-tab-item
      %a.challenge-tab-item__hints-link
        = I18n.t('views.challenges.show.hints_tab')
  .editer-panel
    %textarea{ id: 'input-challenge-raw_text', class: 'editer-panel__raw-textarea', spellcheck: false, placeholder: 'ここに解答を入力してください' }
    %footer.editer-panel__footer
      %a{ class: 'btn editer-panel__submit-raw-text-button' }
        = I18n.t('views.challenges.show.submit_text_button')
