.challenge
  %h1.challenge__title Challenge {{id}}
  %p.challenge__ja-text {{ja_text}}

.challenge-panel
  %ul.challenge-tab-group
    %li.challenge-tab-item
      Answer
  %ul.challenge-tab-group
    %li.challenge-tab-item
      English
    %li.challenge-tab-item
      Hints
  .editer-panel
    %textarea{ id: 'input-challenge-raw_text', class: 'editer-panel__raw-textarea', spellcheck: false }
    %footer.editer-panel-footer
      %a{ href: '#', class: 'btn challenge-submit-button' }
        Submit text
  .hidden-text-panel
    %textarea{ class: 'hidden-text-panel__hidden-text' }
      {{hidden_text}}
  .hint-panel
