.challenge
  %h1.challenge__title Challenge {{id}}
  %p.challenge__ja-text {{ja_text}}

.challenge-panel
  %ul.challenge-tab-group
    %li
      %a.challenge-tab-item.answer-tab-link.is-current
        Answer
  %ul.challenge-tab-group
    %li
      %a.challenge-tab-item.english-tab-link.is-current
        English
    %li
      %a.challenge-tab-item.hints-tab-link
        Hints
  .editer-panel
    %textarea{ id: 'input-challenge-raw_text', class: 'editer-panel__raw-textarea', spellcheck: false }
    %footer.editer-panel-footer
      %a{ class: 'btn editer-panel__submit-raw-text-button' }
        Submit text
