.challenge
  %h1.challenge__title Challenge {{id}}
  %p.challenge__ja-text {{ja_text}}

.challenge-panel
  %ul.challenge-tab-group
    %li.challenge-tab-item
      %a.challenge-tab-item__answer-link.is-current
        Answer
  %ul.challenge-tab-group
    %li.challenge-tab-item
      %a.challenge-tab-item__cloze-text-link.is-current
        Cloze Text
    %li.challenge-tab-item
      %a.challenge-tab-item__hints-link
        Hints
  .editer-panel
    %textarea{ id: 'input-challenge-raw_text', class: 'editer-panel__raw-textarea', spellcheck: false }
    %footer.editer-panel__footer
      %a{ class: 'btn editer-panel__submit-raw-text-button' }
        Submit text
