.popup
  .correct-view
    %h1.correct-modal__title Congratulations!
    %p.correct-modal__success-message {{message}}
    %footer.correct-modal__footer
      = hb 'if next_challenge_url' do
        %a{ href: '{{next_challenge_url}}', class: 'correct-modal__next-challenge-button btn' }
          Next Challenge

        = hb 'else'
        %a{ href: '{{course_information_url}}', class: 'correct-modal__information-button btn' }
          Course Information

.overlay
