.popup
  .delete-confirm-modal__inner
    %h1.delete-confirm-modal__headline
      このコースを削除します
    %p.delete-confirm-modal__challenge-ja-text
      {{ja_text}}
    %footer.course-confirm-modal__footer
      .delete-confirm-modal__button-group
        .delete-confirm-modal__delete-button
          削除
        .delete-confirm-modal__cancel-button
          キャンセル
      .clearfix

.overlay
