.popup
  .delete-confirm-modal__inner
    %h1.delete-confirm-modal__headline
      このコースを削除します
    %p.delete-confirm-modal__challenge-ja-text
      {{ja_text}}
    %footer.course-confirm-modal__footer
      .delete-confirm-modal__button-group
        %a.delete-confirm-modal__delete-button{ href: "/courses/{{course_id}}/challenges/{{challenge_id}}", 'data-method' => :delete }
          削除
        %a.delete-confirm-modal__cancel-button
          キャンセル
      .clearfix

.overlay
