= hb 'if words' do
  %article.hint
    %h1.hint__headline
      単語一覧
    %ul
      = hb 'each words' do
        %li.hint__word<
          {{this}}
    .clearfix

  = hb 'else'
  %a.hints-panel__get-words-button.btn
    Get hint

= hb 'if correct_text' do
  %article.hint
    %h1.hint__headline
      答え
    %p.hint__correct-text
      {{correct_text}}

  = hb 'else'
  %a.hints-panel__get-correct-text-button.btn
    Get answer
