%h1.information__course-name {{courseName}}
%p.information__course_description {{courseDescription}}
%footer.information__footer
  %a{ href: '{{firstChallengeUrl}}', class: 'btn information__start-challenge-button' }
    = I18n.t('views.courses.show.start_challenge')
